src/main/resources/application.yml (before)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

################## 腾讯云发送信息配置 ###################
q-cloud-sms-config:
  appid: 1400083239
  appkey: 2eed6e1aea662fba7f9be205c01dd179
  templ-id: 107517
  msg: 你的验证码为{1},请妥善保存,切勿泄露,以免被他人盗用!

###################  am配置  ###################
am:
  swagger-open: true #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  #file-host: http://localhost:8080
  worker-id: 0 # id gen service machine id 0~1023
  redis-host: 127.0.0.1
  redis-port: 6379
  #fastjson 格式化时间的格式，如不配置，默认用yyyy-MM-dd HH:mm:ss
  json-serialize-date-format: MM/dd/yyyy HH:mm:ss
  wechat-push-order: false
  lbs-tencent-key: 3K7BZ-HKEKU-TMUVX-BXK7P-XLNCE-CDF44

###################  jwt配置  ###################
jwt:
  encoded-key: L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
  normal-encoded-key: bm9ybWFsLWVuY29kZWQta2V5
  #tll-mills:
  #token-type: Bearer

###################  项目启动配置  ###################
server:
  port: 8081
###################  spring配置  ###################
flyway:
  baseline-on-migrate: true
spring:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view/
      suffix: .html
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    converters:
      preferred-json-mapper: fastjson
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss

###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:com/jfeat/**/mapping/*.xml
  typeAliasesPackage: com.jfeat.**.model
  global-config:
    id-type: 2  #0:数据库ID自增   1:用户输入id   2:全局唯一id(IdWorker)   3:全局唯一ID(uuid)  4: 该类型为未设置主键类型(none)
    db-column-underline: true
    refresh-mapper: true
    logic-delete-value: -1
    logic-not-delete-value: 1

  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

##########################################################
aliyun:
  sms:
    signName: "星鱼科技"
    accessKeyId: "LTAI4G5uDRahcSJsEXshhb5v"
    accessSecret: "i0oYnQqdsIZHjO1vG36wsLNrkD1LhU"
    createPlan: "SMS_203677187"
    createOrder: "SMS_203677196"
    deliverTask: "SMS_203677243"
    taskDeadLine: "SMS_203677248"
    taskUpload: "SMS_203677255"
    registration: "SMS_203820167"
    enable: true
---

##########################################################
###################  测试环境的profile  ###################
##########################################################
spring:
  profiles: test
  datasource:
      url: jdbc:h2:mem:jobs;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#      driver-class-name: org.h2.Driver
      username: sa
      password:
      filters: log4j,mergeStat
      schema: classpath*:sql/*-schema.sql
      data: classpath*:sql/*-data.sql

logging:
  level: debug
  file: logs/sbseed.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      url: jdbc:mysql://localhost:3307/ca_cinema?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
      username: root
      password: root
#      url: jdbc:mysql://120.24.235.88/test?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#      username: zb
#      password: zb2014
      driver-class-name: com.mysql.jdbc.Driver
      filters: log4j,mergeStat
      sql-script-encoding: UTF-8
      schema: classpath*:sql/**/*-schema.sql
      data: classpath*:sql/**/*-data.sql
      initialize: true

logging:
  level: debug
  file: logs/trace.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: produce
  datasource:
      url: jdbc:mysql://192.168.2.153/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: root
      password: root
      filters: log4j,mergeStat
  rabbitmq:
      host: 112.74.26.228
      port: 5672
      username: jfeat
      password: jfeat

logging:
  level: warn
  file: logs/trace.log

am:
  shiro-cache-redis: true
  reset-admin-perms: false

src/main/resources/application.yml (after)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

################## 腾讯云发送信息配置 ###################
q-cloud-sms-config:
  appid: 1400083239
  appkey: 2eed6e1aea662fba7f9be205c01dd179
  templ-id: 107517
  msg: 你的验证码为{1},请妥善保存,切勿泄露,以免被他人盗用!

###################  am配置  ###################
am:
  swagger-open: true #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  #file-host: http://localhost:8080
  worker-id: 0 # id gen service machine id 0~1023
  redis-host: 127.0.0.1
  redis-port: 6379
  #fastjson 格式化时间的格式，如不配置，默认用yyyy-MM-dd HH:mm:ss
  json-serialize-date-format: MM/dd/yyyy HH:mm:ss
  wechat-push-order: false
  lbs-tencent-key: 3K7BZ-HKEKU-TMUVX-BXK7P-XLNCE-CDF44

###################  jwt配置  ###################
jwt:
  encoded-key: L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
  normal-encoded-key: bm9ybWFsLWVuY29kZWQta2V5
  #tll-mills:
  #token-type: Bearer

###################  项目启动配置  ###################
server:
  port: 8081
###################  spring配置  ###################
flyway:
  baseline-on-migrate: true
spring:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view/
      suffix: .html
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    converters:
      preferred-json-mapper: fastjson
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss

###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:com/jfeat/**/mapping/*.xml
  typeAliasesPackage: com.jfeat.**.model
  global-config:
    id-type: 2  #0:数据库ID自增   1:用户输入id   2:全局唯一id(IdWorker)   3:全局唯一ID(uuid)  4: 该类型为未设置主键类型(none)
    db-column-underline: true
    refresh-mapper: true
    logic-delete-value: -1
    logic-not-delete-value: 1

  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

##########################################################
aliyun:
  sms:
    signName: "星鱼科技"
    accessKeyId: "LTAI4G5uDRahcSJsEXshhb5v"
    accessSecret: "i0oYnQqdsIZHjO1vG36wsLNrkD1LhU"
    createPlan: "SMS_203677187"
    createOrder: "SMS_203677196"
    deliverTask: "SMS_203677243"
    taskDeadLine: "SMS_203677248"
    taskUpload: "SMS_203677255"
    registration: "SMS_203820167"
    enable: true

io:
  excel-template-dir: "templates"

fs:
  fileUploadPath: /attachments
  fileHost: /attachments
---

##########################################################
###################  测试环境的profile  ###################
##########################################################
spring:
  profiles: test
  datasource:
      url: jdbc:h2:mem:jobs;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#      driver-class-name: org.h2.Driver
      username: sa
      password:
      filters: log4j,mergeStat
      schema: classpath*:sql/*-schema.sql
      data: classpath*:sql/*-data.sql

logging:
  level: debug
  file: logs/sbseed.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      url: jdbc:mysql://localhost:3307/ca_cinema?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
      username: root
      password: root
#      url: jdbc:mysql://120.24.235.88/test?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#      username: zb
#      password: zb2014
      driver-class-name: com.mysql.jdbc.Driver
      filters: log4j,mergeStat
      sql-script-encoding: UTF-8
      schema: classpath*:sql/**/*-schema.sql
      data: classpath*:sql/**/*-data.sql
      initialize: false

logging:
  level: debug
  file: logs/trace.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: produce
  datasource:
      url: jdbc:mysql://192.168.2.153/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: root
      password: root
      filters: log4j,mergeStat
  rabbitmq:
      host: 112.74.26.228
      port: 5672
      username: jfeat
      password: jfeat

logging:
  level: warn
  file: logs/trace.log

am:
  shiro-cache-redis: true
  reset-admin-perms: false

src/main/resources/application.yml (diff)
@@ -85,6 +85,13 @@ aliyun:
     taskUpload: "SMS_203677255"
     registration: "SMS_203820167"
     enable: true
+
+io:
+  excel-template-dir: "templates"
+
+fs:
+  fileUploadPath: /attachments
+  fileHost: /attachments
 ---
 
 ##########################################################
@@ -126,7 +133,7 @@ spring:
       sql-script-encoding: UTF-8
       schema: classpath*:sql/**/*-schema.sql
       data: classpath*:sql/**/*-data.sql
-      initialize: true
+      initialize: false
 
 logging:
   level: debug
